DAFTAR PLAN PT. INVESTASI DIGITAL NUSANTARA

#1 PLAN BASIC 📊
NOMINAL DAN KEUNTUNGAN     - 1.000.000 : 400.000 PERHARI
- 2.000.000 : 800.000 PERHARI
- 3.000.000 : 1.200.000 PERHARI
- 4.000.000 : 1.600.000 PERHARI
PROFIT 40% KONTRAK 7 HARI

#2 PLAN SILVER 📊
NOMINAL DAN KEUNTUNGAN
- 5.000.000 : 2.000.000 PERHARI
- 6.000.000 : 2.400.000 PERHARI
- 7.000.000 : 2.800.000 PERHARI
- 8.000.000 : 3.200.000 PERHARI
- 9.000.000 : 3.600.000 PERHARI
PROFIT 40% KONTRAK 5 HARI

#3 PLAN GOLD 📊
NOMINAL DAN KEUNTUNGAN
- 10.000.000 : 4.000.000 PERHARI
- 12.000.000 : 4.800.000 PERHARI
- 14.000.000 : 5.600.000 PERHARI
- 16.000.000 : 6.400.000 PERHARI
- 18.000.000 : 7.200.000 PERHARI
PROFIT 40% KONTRAK 3 HARI

#4 PLAN PLATINUM 📊
NOMINAL DAN KEUNTUNGAN
- 20.000.000 : 8.000.000 PERHARI
- 30.000.000 : 12.000.000 PERHARI
- 40.000.000 : 16.000.000 PERHARI
- 50.000.000 : 20.000.000 PERHARI
PROFIT 40% KONTRAK 2 HARI

#5 PLAN VIP 📊
NOMINAL DAN KEUNTUNGAN
- 60.000.000.  : 24.000.000 PERHARI
- 70.000.000.  : 28.000.000 PERHARI
- 80.000.000.  : 32.000.000 PERHARI
- 90.000.000   : 36.000.000 PERHARI
- 100.000.000 : 40.000.000 PERHARI
PROFIT 40% KONTRAK 1 HARI


BELUM PAHAM ATAU YANG 
MAU JOIN SILAHKAN HUBUNGI
ADMIN DI BAWAH INI 📱📲
👇👇 
https://t.me/Mulyani_pujiwilastri
